<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KSPM_TestingConsole/KSPM_TestingConsole/Program.cs">
    <Files>
      <File FileName="KSPM_TestingConsole/KSPM_TestingConsole/Program.cs" Line="65" Column="1" />
      <File FileName="KSPM/Network/Client/GameClient.cs" Line="467" Column="53" />
      <File FileName="KSPM/Network/Client/RemoteServer/ServerInformation.cs" Line="41" Column="5" />
      <File FileName="KSPM/Network/Server/ServerSettings.cs" Line="22" Column="61" />
      <File FileName="KSPM/Network/NAT/NATNone.cs" Line="22" Column="46" />
      <File FileName="KSPM/Network/Common/Messages/Message.cs" Line="435" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>