<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KSPM/Network/Server/GameServer.cs">
    <Files>
      <File FileName="KSPM_TestingConsole/KSPM_TestingConsole/Program.cs" Line="65" Column="1" />
      <File FileName="KSPM/Network/Client/GameClient.cs" Line="713" Column="101" />
      <File FileName="KSPM/Network/Client/RemoteServer/ServerInformation.cs" Line="41" Column="5" />
      <File FileName="KSPM/Network/Server/ServerSettings.cs" Line="1" Column="1" />
      <File FileName="KSPM/Network/NAT/NATNone.cs" Line="1" Column="1" />
      <File FileName="KSPM/Network/Common/Messages/Message.cs" Line="1" Column="1" />
      <File FileName="KSPM/Network/Server/GameServer.cs" Line="409" Column="27" />
      <File FileName="KSPM/Network/Server/UserManagement/AccountManager.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>