<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KSPM.Network.Common.Message" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAABAAAAARAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Network\Common\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSPM.Network.Server.AbstractSettings" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Server\AbstractSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSPM.Network.Server.GameServer" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACgAAgAACAAAghAAEQgAAABIACCAAAiAAACAAkEQA=</HashCode>
      <FileName>Network\Server\GameServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSPM.Network.Server.NetworkEntity" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Network\Server\NetworkEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSPM.Network.Server.ServerSettings" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoCAAAACAAAAAAJAAAAAAAAAAABAAABAAQAAAAAAAAA=</HashCode>
      <FileName>Network\Server\ServerSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSPM.Diagnostics.RealTimer" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Diagnostics\RealTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSPM.IO.Logging.FileLog" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAABIAIAAAAAAAAAAAAAAgAAEAAgAAQAA=</HashCode>
      <FileName>IO\Logging\FileLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSPM.IO.Logging.Log" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>IO\Logging\Log.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KSPM.Network.Common.Error" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Common\Error.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSPM.Globals.KSPMGlobals" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAACACIQAgAAAACAAAACAAIIAA=</HashCode>
      <FileName>Globals\KSPMGlobals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSPM.IO.Logging.ConsoleLog" Collapsed="true">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>IO\Logging\ConsoleLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSPM.IO.Logging.DevNullLog" Collapsed="true">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>IO\Logging\DevNullLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSPM.Network.Common.CommandQueue" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAgAAACA=</HashCode>
      <FileName>Network\Common\CommandQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSPM.Network.Common.NetworkEntity" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Common\NetworkEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSPM.Network.Common.NetworkRawEntity" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Common\NetworkRawEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSPM.Network.Common.Packet.ByteDecoder" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Common\Packet\ByteDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSPM.Network.Common.Packet.PacketHandler" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Network\Common\Packet\PacketHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSPM.Network.Server.ServerSideClient" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Server\ServerSideClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSPM.Network.Server.UserManagement.DefaultUserManagementSystem" Collapsed="true">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Server\UserManagement\DefaultUserManagementSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSPM.Network.Server.UserManagement.LowlevelUserManagmentSystem" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Server\UserManagement\LowlevelUserManagmentSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSPM.Network.Server.UserManagement.UserManagementSystem" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAEAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Server\UserManagement\UserManagementSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSPM.Network.Server.UserManagement.Filters.Filter" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Server\UserManagement\Filters\Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSPM.Network.Server.UserManagement.Filters.NoneFilter" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Server\UserManagement\Filters\NoneFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KSPM.Network.Server.UserManagement.Filters.ILoadableFromFile" Collapsed="true">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Server\UserManagement\Filters\ILoadableFromFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>